{
  "name": "roulette-socket-mvp",
  "version": "1.0.0",
  "description": "Socket.IO MVP for a timing roulette game with controller and display pages.",
  "main": "src/server.js",
  "scripts": {
    "build:css": "sass scss/display.scss:public/display/style.css scss/controller.scss:public/controller/style.css --style=expanded --no-source-map",
    "watch:css": "sass scss/display.scss:public/display/style.css scss/controller.scss:public/controller/style.css --watch --style=expanded --no-source-map",
    "start": "npm run build:css && node src/server.js",
    "dev": "npm run build:css && concurrently \"npm run watch:css\" \"nodemon src/server.js\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.4",
    "sass": "^1.83.4"
  }
}
